{
  "profiles": {
    "BlogTestUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50414;http://localhost:50415"
    }
  }
}